# AccessMedia-Files

DataAccessMedia/: build.gradle  settings.gradle
DataAccessMedia/app/: build.gradle
DataAccessMedia/app/src/androidTest/java/com/hiepsummer/dataaccessmedia/: ExampleInstrumentedTest.kt
DataAccessMedia/app/src/main/: AndroidManifest.xml
DataAccessMedia/app/src/main/java/com/hiepsummer/dataaccessmedia/: MainActivity.kt  MainActivityViewModel.kt  MediaStoreImage.kt
DataAccessMedia/app/src/main/res/layout/: activity_main.xml
DataAccessMedia/app/src/main/res/values/: strings.xml
DataAccessMedia/app/src/test/java/com/hiepsummer/dataaccessmedia/: ExampleUnitTest.kt
DataAccessMedia/gradle/wrapper/: gradle-wrapper.properties
