// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        activity_ktx_version = '1.1.0-alpha03'
        appcompat_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        coroutines_version = '1.2.1'
        espresso_version = '3.2.0'
        glide_version = '4.9.0'
        gradleVersion = '3.4.2'
        junit_version = '4.12'
        kotlin_version = '1.3.61'
        material_version = '1.1.0-alpha10'
        navigation_version = '2.1.0-beta02'
        recyclerview_version = '1.1.0-beta01'
        test_runner_version = '1.2.0'
        vectordrawable_version = '1.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
